cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 50da9f11aeecac2713e6760bd89767aaf736621f78e0296d5d6015ac0d2e14d9

name:           isocodes
version:        0.1.0.3
description:    Please see the README on GitHub at <https://github.com/on-ramp/isocodes#readme>
homepage:       https://github.com/on-ramp/isocodes#readme
bug-reports:    https://github.com/on-ramp/isocodes/issues
author:         Oleksii Divak
maintainer:     oleksii@coinweb.io
copyright:      2021 Oleksii Divak
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/on-ramp/isocodes

library
  exposed-modules:
      ISO.Convert
      ISO.Country
      ISO.Country.Codes
      ISO.Country.Internal
      ISO.Currency
      ISO.Currency.Codes
      ISO.Currency.Internal
  other-modules:
      ISO.Format
      Paths_isocodes
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , containers
    , country
    , currency-codes
    , http-api-data
    , scientific
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite coherence
  type: exitcode-stdio-1.0
  main-is: Coherence.hs
  other-modules:
      Paths_isocodes
  hs-source-dirs:
      test
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , country
    , currency-codes
    , hspec
    , http-api-data
    , isocodes
    , scientific
    , text
    , unordered-containers
  default-language: Haskell2010
